; [Site ""]
; [Match ID "-458561136"]
; [Player 1 "Naoya Kihara"]
; [Player 2 "kazuki"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1696.17/28"]
; [EventDate "2015.10.08"]
; [EventTime "14.40"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 kazuki : 0                            Naoya Kihara : 0
  1) 52: 24/22 13/8                    33: 8/5(2) 6/3*(2)                
  2) 62: Bar/17*                       51: Bar/24 13/8*                  
  3) 52: Bar/23 13/8                   63: 24/18 8/5                     
  4) 52: 23/16                         42: 24/22 13/9*                   
  5) 43: Bar/21 24/21                  61: 24/18 9/8                     
  6) 66: 21/9(2)                       33: 13/10 8/2 5/2                 
  7) 41: 6/1                           51: 13/7                          
  8) 66: 9/3*(2) 8/2(2)                64: Bar/21 13/7                   
  9) 32: 6/4* 4/1                      62: Cannot Move                   
 10) 62: 13/11 8/2                     43: Bar/21 10/7                   
 11) 42: 8/4* 6/4                      52: Bar/18                        
 12) 53: 11/8 6/1                      66: 7/1(3)                        
 13) 65: 8/3 8/2                       63: 18/9                          
 14) 51: 6/1 2/1                       42: 9/5 6/4                       
 15) 43: 13/6                          61: 18/12* 5/4                    
 16) 42: Cannot Move                   41: 18/13                         
 17) 63: Cannot Move                   22: 13/11 12/6                    
 18) 55: Cannot Move                   65: 11/Off
 19) 55: Cannot Move　　　　　　　　　　Doubles => 2                     
 20)  Drops                             Wins 1 point



 Game 2
 kazuki : 0                            Naoya Kihara : 1
  1) 41: 24/23 13/9                    53: 24/16*                        
  2) 42: Bar/23 13/9*                  52: Bar/18                        
  3) 65: 13/7* 6/1*                    43: Bar/22 Bar/21                 
  4) 22: 9/7 8/4* 6/4                  55: Bar/10 13/8                   
  5) 54: 24/15*                        21: Bar/24* 24/22                 
  6) 11: Bar/24 7/5 6/5                31: 8/5 6/5                       
  7) 51: 13/7                          44: 13/9(4)                       
  8) 33: 24/12                         63: 22/13*                        
  9) 65: Cannot Move                    Doubles => 2                     
 10)  Takes                            64: 22/12*                        
 11) 65: Cannot Move                   42: 8/4 6/4                       
 12) 63: Bar/22                        63: 9/3* 6/3                      
 13) 52: Bar/23                        61: 13/6                          
 14) 52: Bar/23 15/10                  53: 12/4                          
 15) 63: 10/7 8/2                      32: 9/4                           
 16) 43: 8/5 7/3                       61: 9/8 9/3                       
 17) 51: 23/18 3/2                     63: 8/5                           
 18) 61: 18/11                         51: 6/1 4/3                       
 19) 43: 11/8 7/3                      65: 8/3                           
 20) 43: 8/5 7/3                       44: 8/Off 5/1 4/Off               
 21) 32: 5/3 5/2                       44: 5/1(2) 4/Off(2)               
 22) 54: 23/14                         64: 6/Off                         
 23) 41: 23/19* 14/13                  11: Bar/24 3/2*(3)                
 24) 54: Bar/16                        61: 24/17                         
 25) 44: 16/8* 13/5                    51: Bar/24                        
 26) 65: 19/13 8/3                     52: 3/1                           
 27) 32: 13/10 3/1*                    62: Cannot Move                   
 28) 55: 10/Off 6/1(2)                 66: Bar/1                         
 29) 63: 5/Off 3/Off                   42: 3/Off 2/Off                   
 30) 64: 5/Off 4/Off                   41: 2/Off 1/Off                   
 31) 32: 3/Off 2/Off                   52: 2/Off 1/Off                   
 32) 43: ????                           Wins 2 point



 Game 3
 kazuki : 0                            Naoya Kihara : 3
  1) 64: 8/2 6/2                       53: 8/3 6/3                       
  2) 53: 24/21 13/8                    43: 8/4* 4/1*                     
  3) 54: Bar/21 Bar/20                 32: 6/4* 4/1                      
  4) 51: Bar/20 6/5                    43: 24/21 24/20*                  
  5) 62: Bar/17*                       43: Bar/21 13/10                  
  6) 64: 17/7                          43: 21/18* 18/14                  
  7) 65: Bar/20 13/7                   53: 21/18* 18/13                  
  8) 31: Cannot Move                   21: 13/10                         
  9) 53: Bar/20 8/5*                   54: Bar/20* 20/16                 
 10) 65: Bar/14                        52: 16/11* 13/11                  
 11) 61: Cannot Move                   64: 13/7 11/7                     
 12) 61: Cannot Move                   62: 14/6                          
 13) 33: Cannot Move                   54: 7/2 6/2                       
 14) 41: Bar/20                        63: 13/10 13/7                    
 15) 21: 13/11 6/5                     41: 11/6                          
 16) 42: 11/5                          22: 10/8(2) 10/6                  
 17) 31: 13/12 13/10                   61: 8/7 8/2                       
 18) 66: 20/14(3) 12/6                 64: 7/1 6/2                       
 19) 32: 14/12 14/11                   42: 6/4 6/2                       
 20) 42: 14/12 10/6                    41: 7/6 7/3                       
 21) 51: 12/6                          51: 6/Off                         
 22) 22: 12/8 8/6(2)                   52: 6/4 6/1                       
 23) 43: 20/17 20/16                   52: 4/Off 2/Off                   
 24) 62: 16/10 8/6                     44: 4/Off 3/Off(3)                
 25) 32: 11/6                          55: 2/Off(4)                      
 26) 41: 17/16 10/6                    32: 1/Off(2)                      
 27) 21: 16/13                         21: 1/Off(2)                      
                                        Wins 2 point



 Game 4
 kazuki : 0                            Naoya Kihara : 5
  1) 63: 24/18 13/10                   21: 13/11 8/7*                    
  2) 21: Bar/22                        21: 7/5 6/5                       
  3) 55: 13/3(2)                       42: 13/9 11/9                     
  4) 21: 24/22 10/9                    21: 24/23 13/11                   
  5) 41: 9/5 6/5                       64: 13/7 11/7                     
  6) 42: 8/4 6/4                       43: 13/10 6/2                     
  7) 32: 13/8                          61: 24/18 10/9                    
  8) 43: 8/5 6/2*                      21: Bar/23* 9/8                   
  9) 43: Bar/21 5/2*                   64: Cannot Move                   
 10) 32: 13/8                          53: Cannot Move                   
 11) 66: 21/3 8/2                      11: Bar/24 8/5                    
 12) 63: 8/5 8/2                       61: 24/17                         
 13) 55: 6/1(2)                        64: 17/7                          
 14) 31: 5/1                           55: 18/8 9/4(2)                   
 15) 53: 5/2                           21: 8/5                           
 16) 63: 22/13                         32: 6/3* 5/3                      
 17) 22: Bar/23* 13/9 5/3              32: Cannot Move                   
 18) 53: 9/1                           54: Bar/16                        
 19) 64: Cannot Move                   31: 7/6 5/2*                      
 20) 43: Cannot Move                   42: 16/10                         
 21) 52: Bar/23*                       51: Bar/19                        
 22) 64: Cannot Move                   63: 19/13 10/7                    
 23) 31: 4/3 4/1                       61: 13/6                          
 24) 41: 3/2                            Doubles => 2                     
 25)  Drops                             Wins 1 point



 Game 5
 kazuki : 0                            Naoya Kihara : 6
  1) 65: 24/13                         42: 8/4 6/4                       
  2) 43: 13/10 13/9                    32: 13/11 13/10                   
  3) 63: 24/15*                        21: Bar/23 11/10*                 
  4) 61: Bar/18                        52: 23/16*                        
  5) 11: Bar/24 10/9* 6/5(2)           43: Bar/21 24/21                  
  6) 64: 24/18 13/9                    64: 24/14                         
  7) 32: 18/15* 13/11*                 22: Bar/23(2) 13/9                
  8) 43: 18/11                         21: 13/10*                        
  9) 31: Bar/22 13/12*                 54: Bar/21 10/5                   
 10) 53: 8/3 6/3                       64: 21/15 9/5                     
 11) 22: 12/10* 10/8 9/7(2)            44: Bar/21 8/4 6/2(2)             
 12) 61: 22/16 8/7                     63: 21/12*                        
 13) 63: Bar/16                        33: 8/5 6/3(2) 4/1                
 14) 41: 16/12 7/6                     55: 21/1                          
 15) 32: 16/13* 6/4*                   42: Bar/23 Bar/21*                
 16) 61: Bar/19 13/12                  51: 21/15                         
 17) 52: 12/10* 10/5                   54: Bar/16                        
 18) 63: 19/13 12/9*                   43: Bar/21 5/2                    
 19) 65: 13/7 9/4*                     32: Bar/23 5/2                    
 20) 52: 11/4                          54: 5/1                           
 21) 42: 11/5                          31: 4/3 4/1                       
 22) 52: 8/6 8/3                       44: Cannot Move                   
 23) 31: 7/4 5/4                       54: Cannot Move                   
 24) 53: 6/1 4/1                       43: Cannot Move                   
 25) 62: 7/5 7/1                       32: 3/1                           
 26) 54: 5/Off 4/Off                   63: 23/14                         
 27) 61: 6/5 6/Off                     52: 23/18 14/12                   
 28) 31: 3/Off 1/Off                   42: 18/14 12/10                   
 29) 62: 5/3 5/Off                     51: 14/8                          
 30) 54: 5/1 5/Off                     44: 23/11 10/6                    
 31) 43: 4/1 4/Off                     32: 11/6                          
 32) 33: 3/Off(3) 1/Off                51: 23/17                         
 33) 61: 1/Off(2)                      53: 17/12 8/5                     
 34) 43: 1/Off                         
      Wins 2 point



 Game 6
 kazuki : 2                            Naoya Kihara : 6
  1)                                   41: 24/23 13/9                    
  2) 43: 24/21 13/9                    33: 23/20 9/3 6/3                 
  3) 63: 9/3 6/3                       65: 24/13                         
  4) 42: 8/4 6/4                       62: 20/14 8/6                     
  5) 11: 8/5 6/5                       61: 13/6                          
  6)  Doubles => 2                      Takes                            
  7) 44: 13/9 13/5 8/4                 41: 13/8                          
  8) 52: 13/8 13/11*                   21: Bar/24 6/4*                   
  9) 41: Bar/21* 9/8                   41: Bar/24 8/4*                   
 10) 41: Bar/21* 21/20                 41: Bar/24 6/2                    
 11) 22: 8/2 4/2                       63: 8/2 8/5*                      
 12) 54: Bar/20* 24/20                 66: Cannot Move                   
 13) 11: 11/9 8/6                      21: Bar/24 6/4                    
 14) 31: 9/5                           21: 13/12 6/4                     
 15) 51: 20/14                         64: 24/18 12/8                    
 16) 62: 20/14 5/3                     63: 24/18 8/5                     
 17) 11: 14/13(2) 6/4                  31: 5/1                           
 18) 31: 13/9                          51: 13/8 13/12*                   
 19) 51: Bar/24* 9/4                   32: Cannot Move                   
 20) 42: 24/18                         64: Cannot Move                   
 21) 53: 18/13* 13/10                  63: Cannot Move                   
 22) 62: 10/2                          33: Cannot Move                   
 23) 52: 5/Off 2/Off                   61: Bar/24                        
 24) 51: 5/4 5/Off                     66: Cannot Move                   
 25) 62: 6/4 6/Off                     54: Bar/20 24/20                  
 26) 42: 4/2 4/Off                     66: 20/14(2) 18/12(2)             
 27) 51: 4/3 4/Off                     43: 14/10 12/9                    
 28) 21: 4/3 4/2                       61: 12/5                          
 29) 64: 3/Off(2)                      43: 24/17                         
 30) 65: 3/Off(2)                      53: 24/16                         
 31) 61: 3/Off 2/1                     62: 17/11 8/6                     
 32) 61: 2/Off 1/Off                   41: ????                          
      Wins 4 point



 Game 7
 kazuki : 6                            Naoya Kihara : 6
  1)                                   32: 13/11 13/10                   
  2) 65: 24/13                         11: 24/23 11/10 6/5(2)            
  3) 64: 24/14                         51: 23/22 10/5                    
  4) 42: 8/4 6/4                       11: 8/7 6/4 5/4                   
  5) 51: 14/8                          51: 10/9 8/3                      
  6) 31: 8/5 6/5                       54: 9/5 8/3                       
  7) 31: 13/10 6/5                     21: 13/10                         
  8) 52: 8/3* 5/3                      53: Cannot Move                   
  9) 22: 13/11 10/8 3/1*(2)            41: Cannot Move                   
 10) 31: 11/7                          64: Cannot Move                   
 11) 54: 8/3 7/3                       64: Cannot Move                   
 12) 61: 13/7 8/7                      63: Cannot Move                   
 13) 54: 13/9 13/8                     53: Cannot Move                   
 14) 21: 13/11 7/6                     11: Cannot Move                   
 15) 42: 11/5                          51: Cannot Move                   
 16) 42: 8/4 7/5                       65: Cannot Move                   
 17) 65: 9/3 5/Off                     51: Cannot Move                   
 18) 53: 6/3 5/Off                     61: Cannot Move                   
 19) 51: 6/5 6/1                       31: Cannot Move                   
 20) 53: 5/Off 4/1                     33: Cannot Move                   
 21) 53: 5/Off 3/Off                   64: Bar/19                        
 22) 11: 5/2 3/2                       41: Cannot Move                   
 23) 52: 4/2 4/Off                     51: Bar/20 7/6                    
 24) 63: 3/Off(2)                      43: ????                          
      Wins 1 point and the match




